# BaiduMapApp-master

./: README.md
app/: baidu_test.jks  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiyang/baidumaptest/: BaseActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
